<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="godrejapp.vaibhav.com.godrejcookingaid.PlayRecipe">

    <LinearLayout
        android:id="@+id/port_selector2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/devices_label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textColor="#000000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <Spinner
            android:id="@+id/bluetooth_devices2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/connect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/port_selector2"
        android:layout_marginBottom="5dp"
        android:text="START Cooking"
        android:id="@+id/btnstar2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:id="@+id/textViewlist2"
        android:textColor="#000000"
        android:maxLines = "1000"
        android:scrollbars = "vertical"
        android:layout_below="@id/btnstar2"
        android:layout_marginBottom="2dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/textViewlist2"
        android:id="@+id/linechartTempvsTime2"
        android:background="#C8E6C9"
        android:layout_marginBottom="2dp">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/arduinoStatus"
        android:text="Temperature vs Time Graph"
        android:layout_below="@id/linechartTempvsTime2"
    />

</RelativeLayout>
